[gd_scene load_steps=9 format=3 uid="uid://cclgld4jg07lk"]

[ext_resource type="Texture2D" uid="uid://chaosmbi5utdv" path="res://assets/bullets/All_Fire_Bullet_Pixel_16x16_00.png" id="1_d4hn6"]

[sub_resource type="GDScript" id="GDScript_d4hn6"]
script/source = "extends Area2D
class_name ProyectilBase

@export var velocidad: float = 500.0
@export var daño: float = 10.0
@export var tiempo_vida: float = 2.0

var direccion: Vector2 = Vector2.RIGHT
var creador: Node = null

func _ready():
	$TiempoVida.start(tiempo_vida)
	set_physics_process(true)

func setup(config: Dictionary):
	if \"posicion\" in config:
		global_position = config[\"posicion\"]
	if \"direccion\" in config:
		direccion = config[\"direccion\"].normalized()
	if \"velocidad\" in config:
		velocidad = config[\"velocidad\"]
	if \"daño\" in config:
		daño = config[\"daño\"]
	if \"creador\" in config:
		creador = config[\"creador\"]

	rotation = direccion.angle()

func _physics_process(delta):
	position += direccion * velocidad * delta

func _on_Timer_timeout():
	queue_free()

func get_daño() -> float:
	return daño
	
func destruir():
	print(\"destruyendo\")
	# Efectos opcionales antes de eliminar (partículas, sonido, etc)
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_d4hn6")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_d4hn6")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("1_d4hn6")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("1_d4hn6")
region = Rect2(224, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tamys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}],
"loop": true,
"name": &"vuelo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 8.0

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_d4hn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tamys")
animation = &"vuelo"

[node name="TiempoVida" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkf8s")
