[gd_scene load_steps=14 format=3 uid="uid://dx74bf0thnv4c"]

[ext_resource type="Script" uid="uid://dbny7ey5m335d" path="res://scenes/Armas/Throweables/Aura/aura.gd" id="1_tqghy"]
[ext_resource type="Texture2D" uid="uid://jfkex4ewy62n" path="res://assets/armas/aura2.png" id="2_dg0vf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7nq"]
atlas = ExtResource("2_dg0vf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn71x"]
atlas = ExtResource("2_dg0vf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dka7"]
atlas = ExtResource("2_dg0vf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6s6"]
atlas = ExtResource("2_dg0vf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5sy2"]
atlas = ExtResource("2_dg0vf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63w4"]
atlas = ExtResource("2_dg0vf")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8stu"]
atlas = ExtResource("2_dg0vf")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayrao"]
atlas = ExtResource("2_dg0vf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0cc"]
atlas = ExtResource("2_dg0vf")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipijt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5sy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8stu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayrao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0cc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayrao"]
radius = 104.0

[node name="Aura" type="Node2D"]
script = ExtResource("1_tqghy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -1.90735e-06)
scale = Vector2(0.9375, 0.976563)
sprite_frames = SubResource("SpriteFrames_ipijt")
speed_scale = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaEfecto" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ayrao")
